  {
    "Data": {
      "HIT": {
        "ConnectionString": "Server=bitsql.wctc.edu;Database=WCTCHealthSystem_Dev;User ID=HealthSystemApp;Password=WCTC_H3alth"
      },
      "HIT-Deployed": {
        "ConnectionString": "Server=bitsql.wctc.edu;Database=WCTCHealthSystem;User ID=HealthSystemApp;Password=WCTC_H3alth"
      }
    },

    "BritRedirect": {
      "Url": "https://britdev.wctc.edu "
    },

    "NDCRedirect": {
        "Url": "https://open.fda.gov/data/ndc/"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

        "AllowedHosts": "*"
    }
